<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Mundo Bright</title>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
        <style type="text/css">
        	body {
		    	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		    	font-weight: 300;
			}
			@media(max-width:768px) {
			    .productocant {
			        display: none;
			    }
			}

			.r{
				display: flex;
				flex-direction: row;
			}
			.wrap{
				flex-wrap: wrap;
			}

			.nowrap{
				flex-wrap: nowrap;
			}
			.c{
				display: flex;
				flex-direction: column;
			}
			.bi{
				background-color: Transparent !important;
				background-repeat:no-repeat !important;
				border: none !important;
				cursor:pointer !important;
				overflow: hidden !important;
				outline:none !important;
			}
			.w-100{
				width:100%;
			}
			.h-100{
				height: 100%;
			}
		</style>
	</head>
	<body class="col p-0">
		<header class="shadow mb-5 bg-white rounded w-100" style=" margin-bottom: 15px !important;">
			<div class="r nowrap" style="margin-left: 45px; margin-right: 45px;">
			    <div class="d-flex align-items-center" id="logo" style="border-style: groove; border-color: #E3E3E3; border-width: 0.5px; min-width:95px; align-items: center;
			    justify-content: center; ">
			      <h6>Logo</h6>
			    </div>
			    <div class="col" style="padding-left:0px; padding-top: 8px;">
			      	<div class="row justify-content-between" style="margin-left: 7px;">
					  	<img src="http://localhost/mundobright/icons/Localizacion.png"> 
  					  	<img src="http://localhost/mundobright/icons/Horarios de entrega disponibles.png"> 
			      	</div>
			      	<div id="separador" class="w-100" style="margin-top:3px;height:1px;width:100;border-top:1px solid #E5E5E5;"></div>
		          	<div class="row r nowrap" style=" flex-direction: row-reverse !important;  justify-content: space-between; align-items: center;">
		          			<a href="http://localhost/mundobright/carrito.html" style="text-decoration: none;">
							<button class="row r nowrap"  style="margin-right: 0px; min-height:60px;background-color: #1FA02E ; outline: none; border: none;  color:white; align-items: center; justify-content:center; padding:13px;">
								<div style="position: relative;display: inline-block;text-align: center; ">	    						
									<img src="http://localhost/mundobright/icons/carrito2-icono.png" style="padding-right: 7px;">
									<small id="cantcarrito" style="position: absolute;top: 34%;left: 43%;transform: translate(-50%, -50%);">0</small>
								</div>
		    					<div style="margin-right: 2px; margin-left: 2px;">MI </div>
		    					<div style="margin-right: 2px; margin-left: 2px;">CARRITO </div>
			    			</button></a>
			    			<div class="row w-100 nowrap r" style="height: 83%; margin-left: 16px; align-items: center;">
			    				<div class="col-md-auto">
				    				<div class="dropdown p-0" >
									  	<button class="row r nowrap" style="background-color: Transparent;background-repeat:no-repeat;border: none;cursor:pointer;overflow: hidden;outline:none; align-items:center;" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									     <img src="http://localhost/mundobright/icons/Sanguche.png"  style="margin-right: 10px;">  
									     Categorias
									     <img src="http://localhost/mundobright/icons/desplegable.png"  style="margin-left:10px;margin-right: 15px;"> 
									  	</button>
									  	<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
									    	<button class="dropdown-item" type="button">Action</button>
									    	<button class="dropdown-item" type="button">Another action</button>
									    	<button class="dropdown-item" type="button">Something else here</button>
									  	</div>
									</div>
								</div>
								<div class="col-7">
					    			<div class="r nowrap align-items-center" style="border-style: groove; border-color: #707070; border-width: 0.5px; border-radius: 19px;align-items: center;
									    margin-right: 8px; width: 100%; padding: 6px; justify-content: space-between;">
									      <input type="text" class="w-100 bi" placeholder="Buscar.." type="hidden" style="margin-left:10px; border: none;">
									      <button class="bi">
									      	<img src="http://localhost/mundobright/icons/search.png"  style="margin-right: 10px; margin-left: 10px;">
									      </button>
								    </div>
								</div>
							</div>
					  	</div>
			      	</div>
			    </div>
		    </div>
		</header>
		<div class="col">
			<div class="p-4" style="margin-left: 45px; margin-right: 45px;">
				<div class="row container" style="margin-bottom: 30px; padding-left: 0px !important;">
					<h6 style="color:#696969; margin-right: 5px;">Mundo Bright |  </h6> 
					<h6 style="color:#1FA02E"> Mi Carrito </h6>
				</div>
				<div class="row r nowrap" >
					<div class="col" id="centro" style="padding-left: 0px !important;">
						<div class="r wrap" style="margin-bottom: 50px;" id="tabs">
							<div class="w-100 r nowrap" style="align-items: center;">
								<div class="r nowrap" style="margin-left: 5px; margin-right: 5px;">
									<div id="1" class="r nowrap"style="align-self:center; justify-content:center;border-width: 0.5px; border-radius: 12px; min-width: 25px;background-color: #1C50C6; color: white;">
										1
									</div> 
									<b style="margin-left: 5px;">Mi</b>
									<b style="margin-left: 3px;">Carrito</b>
								</div>
								<div id="separador" class="w-100" style="height:1px;border-top:1px solid #E5E5E5;"></div>
								<div class="r nowrap" style="margin-left: 5px; margin-right: 5px;">
									<div id="2" class="r nowrap"style="align-self:center; justify-content:center;border-width: 0.5px; border-radius: 12px; min-width: 25px;background-color: #888787; color: white;">
										2
									</div> 
									<b style="margin-left: 5px;">Mis</b>
									<b style="margin-left: 3px;">Datos</b>
								</div>
								<div id="separador" class="w-100" style="height:1px;border-top:1px solid #E5E5E5;"></div>
								<div class="r nowrap" style="margin-left: 5px; margin-right: 5px;">
									<div id="3" class="r nowrap"style="align-self:center; justify-content:center;border-width: 0.5px; border-radius: 12px; min-width: 25px;background-color: #888787; color: white;">
										3
									</div> 
									<b style="margin-left: 5px;">Finalizar</b>
								</div>
							</div>
						</div>
						<div id="micarrito" class="r wrap">
							<div id="productos" class="w-100">
								
							</div>
							<div id="precios" class="r w-100" style="justify-content: flex-end;  margin-left: 3px; border-style: groove; border-color: #E5E5E5; border-width: 0px 0px 0.5px 0px;">
								<div class="col-4" style="margin-top: 20px; margin-bottom: 20px; margin-right: 40px">
									<div class="row"> 	
										<div class="col c wrap" style=" align-content: flex-end; align-items: flex-end;">
											<b5 id="cantproductos">Productos (0)</b5>
											<b2>Total</b2>
										</div>
										<div class="col c wrap" style=" align-content: flex-end;align-items: flex-end; ">
											<div class="r nowrap"><b4>$</b4><b4 id="subtotal">0</b4><sub id="centsubtotal">00</sub></div>
											<div class="r nowrap"><b1>$</b1><b1 id="total">0</b1><sub id="centtotal">00</sub></div>
										</div>
									</div>
								</div> 
							</div>
							<div class="r w-100" style="justify-content: flex-end; margin-bottom: 5px; margin-top: 30px;">
								<button id="siguiente2" class="r bi nowrap" onclick="siguiente('2')" style="display:none;background-color: #1FA02E !important;outline: none; border: none; border-radius: 6px; color:white; align-items: center; justify-content:center; margin-right: 50px; min-height: 40px; min-width: 115px;">
									Siguiente
								</button>
							</div>
						</div>
						<div id="misdatos" class="r wrap" style="display: none !important; ">
							<div class="r w-100 wrap" id="envio" style="justify-content: space-around; margin-bottom: 5px; margin-top: 30px; padding-bottom: 40px; border-style: groove; border-color: #E5E5E5; border-width: 0px 0px 0.5px 0px;">
								<button class="c bi nowrap" onclick="envio()" style="outline: none;  border-radius: 6px; color:white; align-items: center; justify-content:center; margin-right: 50px; color:#888787; border-style: solid !important; border-color: #888787 !important; border-width: 0.5px ;">
									<img style="margin-top:40px;margin-left: 40px; margin-right: 40px;" src="http://localhost/mundobright/icons/envio.png">
									<b style="margin-bottom: 40px;">Envio a Domicilio</b>
								</button>
								<button class="c bi nowrap" onclick="retiro()" style="outline: none;  border-radius: 6px; color:white; align-items: center; justify-content:center; margin-right: 50px; color:#888787; border-style: solid !important; border-color: #888787 !important; border-width: 0.5px ;">
									<img style="margin-top:40px;margin-left: 40px; margin-right: 40px;" src="http://localhost/mundobright/icons/retiro.png">
									<b style="margin-bottom: 40px;">Retiro en Tienda</b>
								</button>
							</div>
							<div id="inputs" class="w-100 r wrap" style="display: none; ">
								<div  class="r wrap w-100" style=" padding-bottom: 40px; border-style: groove; border-color: #E5E5E5; border-width: 0px 0px 0.5px 0px;">
									<div style="width: 70%!important">
										<div class="c wrap w-100" style="margin-bottom: 10px;">
											Nombre
									 		<input type="text"  placeholder="Ingrese su nombre"> 
										</div>
										<div class="c wrap w-100" style="margin-bottom: 10px;">
											Apellido
									 		<input type="text"  placeholder="Ingrese su apellido"> 
										</div>
										<div class="c wrap w-100" style="margin-bottom: 10px;">
											DNI
									 		<input type="text" pattern="[0-9]{8}"   placeholder="MI DNI"> 
										</div>
										<div class="c wrap w-100" style="margin-bottom: 10px;">
											Telefono
									 		<input type="text"  placeholder="Ej: 02302 445567"> 
										</div>
										<div class="c wrap w-100" style="margin-bottom: 10px;">
											Email de Facturacion
									 		<input type="email"  placeholder="Ej: nahusotuyo@gmail.com"> 
										</div>
										<div class="c wrap w-100" style="margin-bottom: 10px;">
											Direccion
									 		<input type="text"   placeholder="Ej: 13bis"> 
										</div>	
										<div class="c wrap w-100" style="margin-bottom: 10px;">
											Numero
									 		<input type="text" placeholder="Ej: 782"> 
										</div>	
										<div class="c wrap w-100" style="margin-bottom: 10px;">
											Código postal
									 		<input type="text" placeholder="CP"> 
										</div>	
										<div id="inputsenvio" display="none">
											<b>INPUTS ENVIO</b>
										</div>
									</div>
								</div>
								<div class="r w-100" style="justify-content: space-between; margin-bottom: 5px; margin-top: 30px;">
									<button class="r bi nowrap" onclick="atras('2')" style="background-color: #8C958D !important;outline: none; border: none; border-radius: 6px; color:white; align-items: center; justify-content:center; margin-right: 50px; min-height: 40px; min-width: 115px;">
										Atras
									</button>
									<button class="r bi nowrap" onclick="siguiente('3')" style="background-color: #1FA02E !important;outline: none; border: none; border-radius: 6px; color:white; align-items: center; justify-content:center; margin-right: 50px; min-height: 40px; min-width: 115px;">
										Siguiente
									</button>
								</div>
							</div>
						</div>
						<div class="r wrap w-100"id="finalizar" style="display: none !important;">
							<b>FINALIZAR COMPRA</b>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer ">
		</footer>
		<script type="text/javascript">
			var compra = JSON.parse(localStorage.getItem('carrito'));
			var productos=compra.productos;
			console.log(productos);
			if(productos.length!=0){
				document.getElementById("siguiente2").style.display="flex !important";
				document.getElementById("cantcarrito").innerHTML=productos.length;
				document.getElementById("cantproductos").innerHTML="Productos ("+productos.length+")";
				inicializar();
				recalcular();
			}
			function retiro(){
				document.getElementById("inputs").style.display="flex";
				document.getElementById("envio").style.display="none";
			}
			function envio(){
				document.getElementById("inputs").style.display="flex";
				document.getElementById("envio").style.display="none";
				document.getElementById("inputsenvio").style.display="flex";
			}
			function inicializar(){
				for(var i=0;i<productos.length;i++){
					document.getElementById("productos").innerHTML=
						document.getElementById("productos").innerHTML+
						'<div class="w-100 r nowrap" id="productoid'+productos[i].id_producto+'" style="margin-bottom: 5px; margin-left: 3px; border-style: groove; border-color: #E5E5E5; border-width: 0px 0px 0.5px 0px;">'+
							'<div  class="w-100 r nowrap"style=" padding:3px; align-items: center; justify-content: space-between;">'+
							 	'<div class="col-8"  style="padding-left: 0px;">'+
							 		'<div class="r nowrap" style="align-items: center;">'+
							 			'<img id="fotopid'+productos[i].id_producto+'"src="'+productos[i].foto+'" style="width: 30%; height:10%;" alt="...">'+
							  			'<center>'+
								    		'<div><b id="nombrepid'+productos[i].id_producto+'">'+productos[i].nombre+'+</b></div>'+
								    		'<div style="color: #B1B1B1" id="marcapid'+productos[i].id_producto+'">'+productos[i].marca+'</div>'+
							    		'</center>'+
						    		'</div>'+
					    		'</div>'+
					    		'<div class="col-4">'+
					    			'<div style="display:flex; flex-direction:row; flex-wrap: nowrap; align-items: center; ">'+
						    			'<center style="margin-right: 11px;">'+
						    				'<div  style="color: #00AA32;"><b style="margin-right: 3px;">$</b><b id="preciopid'+productos[i].id_producto+'">'+productos[i].precio+'</b><b>,</b><b id="centpreciopid'+productos[i].id_producto+'">'+productos[i].centprecio+'</b></div>'+
							    		'</center>'+
					    				'<div class="col" style="display:flex;flex-direction:column;flex-wrap: nowrap; ">'+
					    					'<div style="display:flex;flex-direction: row;flex-wrap: nowrap;  min-height:45px;">'+
							    				'<div class="col-8" style="background-color: #F2F2F2; padding: 10px; border-radius: 6px; padding-right: 87px; position: relative;display: inline-block;text-align: center; ">'+
							    					'<p id="cantpid'+productos[i].id_producto+'" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);">'+productos[i].cantidad+'</p>'+
							    				'</div>'+
							    				'<div class="col-4" style="display: flex; flex-direction: column;">'+
								    				'<button id="bscantpid'+productos[i].id_producto+'" onclick="sumar('+productos[i].id_producto+')" class="row" style="outline: none; border: none; background-color: #707070;  border-radius: 6px; color:white; justify-content: center; margin-bottom: 1px; align-items: center;">'+
								    					'+'+
								    				'</button>'+
								    				'<button id="brcantpid'+productos[i].id_producto+'" onclick="restar('+productos[i].id_producto+')" class="row" style="outline: none; border: none; background-color: #D3D3D3;  border-radius: 6px; color:white; justify-content: center; margin-top: 1px;align-items: center;">'+
								    					'-'+
								    				'</button>'+
							    				'</div>'+
						    				'</div>'+
						    				'<button id="cbcpid'+productos[i].id_producto+'" class="r nowrap" onclick="carrito('+productos[i].id_producto+')" style="background-color: #FF6262 ; outline: none; border: none; border-radius: 6px; color:white; min-height: 45px; margin-top: 3px; width: 100%; color: white; justify-content: center; align-items: center;">'+
					    						'<img  src="http://localhost/mundobright/icons/garbage.png" >'+
						    				'</button>'+
					    				'</div>'+
					    			'</div>'+
				    			'</div>'+
							'</div>'+
						'</div>';
				}	
			}
			function carrito(id){
				document.getElementById("productoid"+id).style.display="none";
				//borrar
				for(var i=0;i<productos.length;i++){
					if(productos[i].id_producto==id){
						productos.splice(i, 1)
					}
				}
				compra.productos=productos;
				localStorage.setItem('carrito',JSON.stringify(compra));
				recalcular();
			}
			function recalcular(){
				document.getElementById("cantcarrito").innerHTML=productos.length;
				document.getElementById("cantproductos").innerHTML="Productos ("+productos.length+")";
				if(productos.length!=0){
					document.getElementById("siguiente2").style.display="flex";
				}
				if(productos.length==0){
					document.getElementById("siguiente2").style.display="none";
				}

				var subtotal=0;
				var centsubtotal=0;
				var total=0;
				var centtotal=0;
				for(var i=0;i<productos.length;i++){
					subtotal=subtotal+parseInt(productos[i].precio);
					centsubtotal=centsubtotal+parseInt(productos[i].centprecio);
					centtotal=centtotal+(parseInt(productos[i].centprecio)*parseInt(productos[i].cantidad));
					total=total+(parseInt(productos[i].precio)*parseInt(productos[i].cantidad));
				}
				while(centsubtotal>=100){
					centsubtotal=centsubtotal-100;
					subtotal=subtotal+1;
				}
				while(centtotal>=100){
					centtotal=centtotal-100;
					total=total+1;
				}
				document.getElementById("centsubtotal").innerHTML=centsubtotal;
				document.getElementById("centtotal").innerHTML=centtotal;
				document.getElementById("subtotal").innerHTML=subtotal;
				document.getElementById("total").innerHTML=total;
			}
			function sumar(id){
				document.getElementById("cantpid"+id).innerHTML=parseInt(document.getElementById("cantpid"+id).innerHTML,10)+1;
				if(document.getElementById("brcantpid"+id).style.backgroundColor!="#707070"){
					document.getElementById("brcantpid"+id).style.backgroundColor="#707070";
				}
				//cambia la cantidad del json
				for(var i=0;i<productos.length;i++){
					if(productos[i].id_producto==id){
						productos[i].cantidad=parseInt(productos[i].cantidad)+1;
					}
				}
				compra.productos=productos;
				localStorage.setItem('carrito',JSON.stringify(compra));
				recalcular();
			}
			function restar(id){
				if(document.getElementById("cantpid"+id).innerHTML!="1"){
					document.getElementById("cantpid"+id).innerHTML=parseInt(document.getElementById("cantpid"+id).innerHTML,10)-1;
					//cambia la cantidad del json
					for(var i=0;i<productos.length;i++){
						if(productos[i].id_producto==id){
							productos[i].cantidad=parseInt(productos[i].cantidad)-1;
						}
					}
					compra.productos=productos;
					localStorage.setItem('carrito',JSON.stringify(compra));
					recalcular();
				}
				if(document.getElementById("cantpid"+id).innerHTML=="1"){
					document.getElementById("brcantpid"+id).style.backgroundColor="#D3D3D3";
				}	
			}
			function siguiente(id){
				document.getElementById(String(parseInt(id)-1)).style.backgroundColor="#888787";
				document.getElementById(id).style.backgroundColor="#1C50C6";
				if(id=="2"){
					document.getElementById("misdatos").style.display="flex";
					document.getElementById("micarrito").style.display="none";
				}
				if(id=="3"){
					document.getElementById("misdatos").style.display="none";
					document.getElementById("finalizar").style.display="flex";
				}
			}
			function atras(id){
				document.getElementById(String(parseInt(id)-1)).style.backgroundColor="#1C50C6";
				document.getElementById(id).style.backgroundColor="#888787";
				if(id=="2"){
					document.getElementById("misdatos").style.display="none";
					document.getElementById("micarrito").style.display="flex";
					document.getElementById("inputs").style.display="none";
					document.getElementById("envio").style.display="flex";
					document.getElementById("inputsenvio").style.display="none";
				}
				if(id=="3"){
					document.getElementById("finalizar").style.display="none";
					document.getElementById("misdatos").style.display="flex";
				}
			}
			
		</script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>